*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

:root {
    --svg-color: lightskyblue;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: hsla(0, 0%, 0%, 1);
    background-image: radial-gradient(at 51% 51%, hsla(266, 54%, 13%, 1) 0px, transparent 50%),
    radial-gradient(at 94% 87%, hsla(265, 77%, 16%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(254, 100%, 18%, 1) 0px, transparent 50%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

body main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    section {
        padding: 4rem 0;
    }
}

#svg-container-logo {
    --width: max(40vw, 15em);

    position: relative;
    width: var(--width);


    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.5fr;
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: calc(var(--width) * .05);

    animation: sizeIncrease 1s 1s backwards;
}

/* CSS and DAY */
#svg-container-logo svg {
    width: 100%;
    display: block;
}

#svg-container-logo svg:nth-of-type(1) {
    /* grid-column: 1/-1;
    grid-row: 1; */
    grid-area: 1 / 1 / 2 / 4;

    animation: titleDown .5s 2s ease-out backwards;
}

#svg-container-logo svg:nth-of-type(2) {
    /* grid-column: 1/-1;
    grid-row: 3; */

    grid-area: 3 / 1 / 4 / 4;

    animation: titleUp .5s 2s ease-out backwards;
}

svg path {
    fill: white;
    transition: fill 1s;
}

svg path {
    animation: ChangeColor 2s 5s ease-out forwards;
}

/* drie blokken */
#svg-container-logo .slot {
    aspect-ratio: 1;
    width: 100%;

    display: grid;
    place-items: center;
    place-content: center;

    font-size: calc(var(--width) * .2);

    background-color: white;

    border-radius: 7.5px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;
}

.slot .symbols {
    position: absolute;
    top: 0;
    left: 0;
    transition: top 5s;
    width: 100%;
}

.slot .symbol {
    width: 100%;
    /* height: 150px; */
    font-size: max(5vw, 30px);
    line-height: 9.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

div:not(button div):hover {
    rotate: 360deg;
}


#svg-container-logo div:nth-of-type(1) {
    animation: fadeIn .5s 3s backwards;
    grid-area: 2 / 1 / 3 / 2;
}

#svg-container-logo div:nth-of-type(2) {
    animation: fadeIn .5s 3.5s backwards;
    grid-area: 2 / 2 / 3 / 3;
}

#svg-container-logo div:nth-of-type(3) {
    animation: fadeIn .5s 4s backwards;
    grid-area: 2 / 3 / 3 / 4;
}


@keyframes sizeIncrease {
    from {
        scale: 0;
        opacity: 0;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}

@keyframes titleDown {
    from {
        translate: 0 60%;
    }

    to {
        translate: 0 0%;
    }
}

@keyframes titleUp {
    from {
        translate: 0 -60%;
    }

    to {
        translate: 0 0%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes ChangeColor {
    to {
        fill: var(--svg-color);
        filter: drop-shadow(0 0 20px var(--svg-color));
        /* fill: white; */

    }
}

button {
    /* margin: 0 10px;
    padding: 10px 20px; */
    font-size: 1em;
    background: none;
    border: none;
    /* grid-area: 2/4; */
    grid-area: 1 / 4 / 4 / 5;

    & div {
        background-color: red;
        background: rgb(187, 119, 3);
        background-image: linear-gradient(0deg, rgba(187, 119, 3, 1) 0%, rgb(201 145 21) 17%, rgb(226 163 66) 25%, rgba(255, 216, 45, 1) 66%, rgb(255 245 187) 80%, rgba(254, 223, 90, 1) 100%);
        height: 3em;
        width: 1.5em;
        position: relative;
        cursor: pointer;
        border-radius: 0 40% 40% 0;
        transition: all 0.3s;

        &::before {
            content: '';
            background-color: yellow;
            height: 4em;
            width: 0.3em;
            right: 0.4em;
            position: absolute;
            top: -3.5em;
            background: rgb(187, 119, 3);
            background: linear-gradient(0deg, rgba(187, 119, 3, 1) 0%, rgb(201 145 21) 17%, rgb(226 163 66) 25%, rgba(255, 216, 45, 1) 66%, rgb(255 245 187) 80%, rgba(254, 223, 90, 1) 100%);
            border-radius: 0 0 30% 30%;
            transform: rotate(9deg);
            transform-origin: bottom center;
            transition: all 0.3s;
        }

        &::after {
            content: '';
            background-color: green;
            height: 2em;
            width: 2em;
            left: 0.55em;
            position: absolute;
            top: -4em;
            border-radius: 50%;
            background: radial-gradient(35% 25% at 50% 25%, rgb(255 168 168) 20%, rgb(165 145 145 / 0%)), radial-gradient(1em 0.75em at 32% 75%, rgb(245 112 112), rgba(102, 102, 102, 0)), radial-gradient(1em 0.75em at 65% 78%, rgb(176 2 2), rgba(102, 102, 102, 0)), radial-gradient(100% 100% at center, rgb(213 43 43) 49.5%, rgba(68, 68, 68, 0) 50%);
            transition: all 0.3s;
        }
    }

    &.spinning {
        & div {
            &::before {
                top: 0em;
                height: 1em;
                transform: rotateX(80deg);
            }

            &::after {
                top: 0em;
                left: 0.65em;
            }
        }
    }
}

ul {
    display: flex;
    overflow: scroll;
    margin-top: 5em;
}

li {
    list-style-type: none;
    margin-right: 1em;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
    width: 25rem;
    transition: 0.5s;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.14);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.2px);
    -webkit-backdrop-filter: blur(9.2px);
    border: 1px solid rgba(255, 255, 255, 0.39);
    color: white;

    h2 {

    }
}

img {
    padding: 1rem;
    width: 20rem;
}